# activemq-example

./: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/ru/github/amaaykts/: Main.java
